<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionDeStockModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="id_commande" />
    </Key>
    <Property Name="id_commande" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_arrive" Type="DateTime" Precision="0" />
    <Property Name="date_souhaite" Type="DateTime" Precision="0" />
    <Property Name="confirme" Type="Boolean" />
    <Property Name="date_commande" Type="DateTime" Precision="0" />
    <NavigationProperty Name="LigneCommande" Relationship="GestionDeStockModel.FK_LigneCommande_Commande" FromRole="Commande" ToRole="LigneCommande" />
  </EntityType>
  <EntityType Name="Fournisseur">
    <Key>
      <PropertyRef Name="id_fournisseur" />
    </Key>
    <Property Name="id_fournisseur" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adresse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Produit" Relationship="Self.FK_Produit_Fournisseur" FromRole="Fournisseur" ToRole="Produit" />
  </EntityType>
  <EntityType Name="Produit">
    <Key>
      <PropertyRef Name="id_produit" />
    </Key>
    <Property Name="id_produit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_fournisseur" Type="Int32" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="prix_vente" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="quantite" Type="Int32" />
    <Property Name="date_expiration" Type="DateTime" Precision="0" />
    <Property Name="date_ajout" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Fournisseur" Relationship="Self.FK_Produit_Fournisseur" FromRole="Produit" ToRole="Fournisseur" />
    <NavigationProperty Name="Vente" Relationship="Self.FK_Vente_Produit" FromRole="Produit" ToRole="Vente" />
    <NavigationProperty Name="LigneCommande" Relationship="GestionDeStockModel.FK_LigneCommande_Produit" FromRole="Produit" ToRole="LigneCommande" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Vente">
    <Key>
      <PropertyRef Name="id_vente" />
    </Key>
    <Property Name="id_vente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_produit" Type="Int32" />
    <Property Name="quantite_vendu" Type="Int32" />
    <Property Name="date_ajout" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Produit" Relationship="Self.FK_Vente_Produit" FromRole="Vente" ToRole="Produit" />
  </EntityType>
  <Association Name="FK_Produit_Fournisseur">
    <End Role="Fournisseur" Type="Self.Fournisseur" Multiplicity="0..1" />
    <End Role="Produit" Type="Self.Produit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fournisseur">
        <PropertyRef Name="id_fournisseur" />
      </Principal>
      <Dependent Role="Produit">
        <PropertyRef Name="id_fournisseur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vente_Produit">
    <End Role="Produit" Type="Self.Produit" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Vente" Type="Self.Vente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produit">
        <PropertyRef Name="id_produit" />
      </Principal>
      <Dependent Role="Vente">
        <PropertyRef Name="id_produit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GestionDeStockEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Commande" EntityType="Self.Commande" />
    <EntitySet Name="Fournisseur" EntityType="Self.Fournisseur" />
    <EntitySet Name="Produit" EntityType="Self.Produit" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Vente" EntityType="Self.Vente" />
    <AssociationSet Name="FK_Produit_Fournisseur" Association="Self.FK_Produit_Fournisseur">
      <End Role="Fournisseur" EntitySet="Fournisseur" />
      <End Role="Produit" EntitySet="Produit" />
    </AssociationSet>
    <AssociationSet Name="FK_Vente_Produit" Association="Self.FK_Vente_Produit">
      <End Role="Produit" EntitySet="Produit" />
      <End Role="Vente" EntitySet="Vente" />
    </AssociationSet>
    <EntitySet Name="LigneCommande" EntityType="GestionDeStockModel.LigneCommande" />
    <AssociationSet Name="FK_LigneCommande_Commande" Association="GestionDeStockModel.FK_LigneCommande_Commande">
      <End Role="Commande" EntitySet="Commande" />
      <End Role="LigneCommande" EntitySet="LigneCommande" />
    </AssociationSet>
    <AssociationSet Name="FK_LigneCommande_Produit" Association="GestionDeStockModel.FK_LigneCommande_Produit">
      <End Role="Produit" EntitySet="Produit" />
      <End Role="LigneCommande" EntitySet="LigneCommande" />
    </AssociationSet>
    <EntitySet Name="User" EntityType="GestionDeStockModel.User" />
  </EntityContainer>
  <EntityType Name="LigneCommande">
    <Key>
      <PropertyRef Name="id_ligneCommande" />
    </Key>
    <Property Name="id_ligneCommande" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_produit" Type="Int32" />
    <Property Name="id_commande" Type="Int32" />
    <Property Name="quantite" Type="Int32" />
    <Property Name="prix_grossiste" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Commande" Relationship="GestionDeStockModel.FK_LigneCommande_Commande" FromRole="LigneCommande" ToRole="Commande" />
    <NavigationProperty Name="Produit" Relationship="GestionDeStockModel.FK_LigneCommande_Produit" FromRole="LigneCommande" ToRole="Produit" />
  </EntityType>
  <Association Name="FK_LigneCommande_Commande">
    <End Type="GestionDeStockModel.Commande" Role="Commande" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GestionDeStockModel.LigneCommande" Role="LigneCommande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="id_commande" />
      </Principal>
      <Dependent Role="LigneCommande">
        <PropertyRef Name="id_commande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LigneCommande_Produit">
    <End Type="GestionDeStockModel.Produit" Role="Produit" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GestionDeStockModel.LigneCommande" Role="LigneCommande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produit">
        <PropertyRef Name="id_produit" />
      </Principal>
      <Dependent Role="LigneCommande">
        <PropertyRef Name="id_produit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="passeword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>