<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f14ef781-ff0c-4ccf-a341-7593c46027b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61056/CommandeServiceWCF.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommandeServiceWCF.xsd" MetadataType="Schema" ID="2424ee7b-3ace-47de-ba1a-9810b5adbbb0" SourceId="1" SourceUrl="http://localhost:61056/CommandeServiceWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="CommandeServiceWCF1.xsd" MetadataType="Schema" ID="967b5537-7a9a-43e5-be15-d71b8c1a115d" SourceId="1" SourceUrl="http://localhost:61056/CommandeServiceWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="CommandeServiceWCF.wsdl" MetadataType="Wsdl" ID="790d1aa3-4a57-45b6-a6a9-ee45c228d512" SourceId="1" SourceUrl="http://localhost:61056/CommandeServiceWCF.svc?wsdl" />
    <MetadataFile FileName="CommandeServiceWCF2.xsd" MetadataType="Schema" ID="6b849d66-f041-4af5-b39f-e38b26e0f702" SourceId="1" SourceUrl="http://localhost:61056/CommandeServiceWCF.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>