<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57f27cf4-99fb-45b2-9a0e-d01103e0d9c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61056/ProduitServiceWCF.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProduitServiceWCF.xsd" MetadataType="Schema" ID="1311786a-ae7b-4982-8bad-dcc113b059d2" SourceId="1" SourceUrl="http://localhost:61056/ProduitServiceWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="ProduitServiceWCF1.xsd" MetadataType="Schema" ID="6984f6fa-5c19-4d62-8a19-4b6061227c97" SourceId="1" SourceUrl="http://localhost:61056/ProduitServiceWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="ProduitServiceWCF2.xsd" MetadataType="Schema" ID="427aa4a4-b623-4d88-a82c-9c8fe4501940" SourceId="1" SourceUrl="http://localhost:61056/ProduitServiceWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="ProduitServiceWCF.wsdl" MetadataType="Wsdl" ID="66540764-5918-4364-b5f5-9af09c74264a" SourceId="1" SourceUrl="http://localhost:61056/ProduitServiceWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>