<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9de9242e-6743-4535-8c40-b6ad35af1f2a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61056/FournisseurServiceWCF.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FournisseurServiceWCF.xsd" MetadataType="Schema" ID="3003dff8-4b0e-46b8-96c4-0c73367a9034" SourceId="1" SourceUrl="http://localhost:61056/FournisseurServiceWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="FournisseurServiceWCF.wsdl" MetadataType="Wsdl" ID="e2a2b0ae-2ff2-42a4-b4b4-c3f0e37fac43" SourceId="1" SourceUrl="http://localhost:61056/FournisseurServiceWCF.svc?wsdl" />
    <MetadataFile FileName="FournisseurServiceWCF1.xsd" MetadataType="Schema" ID="fd59721e-9b90-4af5-83e0-575057ea9b3e" SourceId="1" SourceUrl="http://localhost:61056/FournisseurServiceWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="FournisseurServiceWCF2.xsd" MetadataType="Schema" ID="c811774a-da55-47b1-8bb0-a7de20ddc1d1" SourceId="1" SourceUrl="http://localhost:61056/FournisseurServiceWCF.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>