<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="484cadd8-dfeb-4c55-a890-63791ea54737" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61056/UserServiceWCF.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserServiceWCF.xsd" MetadataType="Schema" ID="db2ef934-bc84-458b-8f12-d683337cc0e4" SourceId="1" SourceUrl="http://localhost:61056/UserServiceWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="UserServiceWCF1.xsd" MetadataType="Schema" ID="17756fe6-7b61-4d1a-b7de-6e58148ca72e" SourceId="1" SourceUrl="http://localhost:61056/UserServiceWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="UserServiceWCF2.xsd" MetadataType="Schema" ID="cb4e7554-ba37-4e75-8612-3f98d9398ff6" SourceId="1" SourceUrl="http://localhost:61056/UserServiceWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="UserServiceWCF.wsdl" MetadataType="Wsdl" ID="07e6c930-d893-45f5-934b-bc3337f25f8a" SourceId="1" SourceUrl="http://localhost:61056/UserServiceWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>